---
layout: page
title: "search 分享"
description: "Hey, this is Ledaoblog『这是乐道的博客』."
header-img: "img/post-bg-rwd.jpg"
js: ["search-box.js"]
---
		<style>
   .search {
	position: relative;
	height: 30px;
	text-align: right;
	line-height: 30px;
	padding-right: 10px;
}

.search .search-icon {
	float: right;
	height: 100%;
	margin: 0 10px;
	line-height: 30px;
	cursor: pointer;
	user-select: none;
}

.search .search-input {
	float: right;
	width: 30%;
	height: 30px;
	line-height: 30px;
	margin: 0;
	border: 2px solid #ddd;
	border-radius: 10px;
	box-sizing: border-box;
}

.search .search-clear {
	display: none;
}

.search .search-results {
	display: block;
	z-index: 1000;
	position: absolute;
	top: 30px;
	right: 50px;
	width: 50%;
	max-height: 400px;
	overflow: auto;
	text-align: left;
	border-radius: 5px;
	background: #ccc;
	box-shadow: 0 .3rem .5rem #333;
}

.search .search-results .result-item {
	background: aqua;
	color: #000;
	margin: 5px;
	padding: 3px;
	border-radius: 3px;
	cursor: pointer;
}
   </style>
	<div> 
			<header> 
				<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
			</header> 
		</div> 
		<div class="search"> <i class="material-icons search-icon search-start">search</i> 
			<input type="text" class="search-input" placeholder="Searching..."> <i class="material-icons search-icon search-clear">clear</i> 
			<div class="search-results"></div> 
		</div>  

